EditVaxPage.xaml

<local:VaxFramedPage x:Class="PPPK_Delivery_2_Dominik_Hruza_3IP1.EditVaxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_Delivery_2_Dominik_Hruza_3IP1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditVaxPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Date:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <DatePicker 
            x:Name="DpDate"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="140,88,0,0" 
            Text="{Binding VaccinationDate}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Manufacturer:" 
            HorizontalAlignment="Left" 
            Margin="57,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbManufacturer"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="140,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Manufacturer}" 
            VerticalAlignment="Top" Width="171"/>

       
        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="86,322,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="199,322,0,0"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,48,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="198"
                Height="252"
                Source="{Binding Image}" 
               />
        </Border>
    </Grid>
</local:VaxFramedPage>
